################################################################################
# PostgreSQL Configuration
################################################################################
# Specify Postgres host.
# Default: localhost
POSTGRES_HOST=db

# Specify Postgres port.
# Default: 5432
POSTGRES_PORT=5432

# Name of the database to use. Used only in production.
# Default: postgres
POSTGRES_DB=postgres

# User who can access this database. Used only in production.
# Default: postgres
POSTGRES_USER=postgres

# Password of the user. Cannot be blank. Used only in production.
# Default: NO DEFAULT, YOU MUST SET YOUR PASSWORD
POSTGRES_PASSWORD=YourPasswordHere1234
